PORT=5000
MONGO_URI=mongodb+srv://unichaya_db_user:JSG0T1tBTjVHq0ez@cluster0.6tyk2nu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=ggooee
CORS_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=1036845573683-o5kphl0npoeuiou21i230c840kgnluo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback